spring.application.name=eureka-server
server.port=8761

#El false indica que la aplicación no se registra. No será visible para otros servicios
eureka.client.register-with-eureka=false

# No actualizará el registry en búsqueda de servicios, y no veremos que servicios están activos o agregados
eureka.client.fetch-registry=false


