spring.application.name=api-gateway
server.port=8443

# Permite que Eureka lo encuentre
spring.cloud.gateway.discovery.locator.enabled=true

# Permite que el nombre del servicio pueda estar escrito en minusculas y que no de error
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
